{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git push origin dev)",
      "Bash(git push origin dev:*)",
      "Bash(git push origin feat/*)",
      "Bash(git push origin fix/*)",
      "Bash(git push origin perf/*)",
      "Bash(git push origin chore/*)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git restore *)",
      "Bash(git rev-list *)",
      "Bash(git revert --abort)",
      "Bash(git revert --continue)",
      "Bash(git -C *)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm tsc)",
      "Bash(pnpm tsc --noEmit)",
      "Bash(pnpm install)",
      "Bash(pnpm i)",
      "Bash(pnpm --dir *)",
      "Bash(npx tsc *)",
      "Bash(curl *)",
      "Bash(vercel *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(perl *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(rm /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(until *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(do *)",
      "Bash(export *)",
      "Bash(gh repo *)",
      "Bash(gh auth *)",
      "Bash(gh pr create *)",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__execute_sql",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__apply_migration",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__deploy_edge_function",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__create_branch",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__generate_typescript_types",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_project",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_project_url",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_publishable_keys",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_logs",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_advisors",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_cost",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_organization",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__get_edge_function",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_tables",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_migrations",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_branches",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_extensions",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_edge_functions",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_organizations",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__list_projects",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__search_docs",
      "mcp__746dbf22-6a3a-4ec0-b019-4e966fae2838__confirm_cost",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__get_deployment",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__get_deployment_build_logs",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__get_runtime_logs",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__get_access_to_vercel_url",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__get_project",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__list_deployments",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__list_projects",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__list_teams",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__search_vercel_documentation",
      "mcp__3c1d3b70-5efe-4b7f-9cec-7c1cdd0c8fe7__web_fetch_vercel_url",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__javascript_tool",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__read_console_messages",
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__Claude_in_Chrome__resize_window",
      "mcp__Claude_in_Chrome__select_browser",
      "mcp__Claude_in_Chrome__switch_browser",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "mcp__Claude_in_Chrome__tabs_close_mcp",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_in_Chrome__tabs_create_mcp",
      "mcp__Claude_in_Chrome__form_input",
      "mcp__Claude_in_Chrome__file_upload",
      "mcp__Claude_in_Chrome__upload_image",
      "mcp__Claude_in_Chrome__shortcuts_list",
      "mcp__Claude_in_Chrome__shortcuts_execute",
      "mcp__Claude_in_Chrome__gif_creator",
      "mcp__Claude_in_Chrome__computer",
      "mcp__Claude_in_Chrome__browser_batch",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task",
      "mcp__ccd_session_mgmt__list_sessions",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__ccd_session_mgmt__archive_session"
    ]
  }
}
